<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Sentiment Analysis</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }
      div {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
      textarea,
      select,
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p {
        text-align: center;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Twitter Sentiment Analysis</h2>
      <label for="tweets">Enter Tweet:</label>
      <textarea id="tweets" name="tweets" rows="4" cols="50"></textarea>

      <label for="type">Model Type:</label>
      <select name="type" id="type">
        <option value="NaiveBayes">NaiveBayes</option>
        <option value="SVM">SVM</option>
        <option value="NaiveBayesHardCoded">NaiveBayes HardCoded</option>
      </select>

      <input type="submit" value="Submit" id="submit" />
      <p id="result">Result</p>
    </div>
  </body>

  <script>
    const tweetsInput = document.getElementById("tweets");
    const typeInput = document.getElementById("type");
    const resultInput = document.getElementById("result");
    const submitBtn = document.getElementById("submit");

    const fetchFunction = async (event) => {
      event.preventDefault();
      tweets = tweetsInput.value;
      type = typeInput.value;
      submitBtn.disabled = true;
      try {
        const response = await fetch("/classify", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ tweets, type }),
        });
        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }
        const data = await response.json();
        console.log(data);
        if (data.formatted_probs) {
          let resultString = "";
          Object.entries(data.formatted_probs).forEach(([key, value]) => {
            resultString += capitalizeFirstLetter(key) + ": " + value + "</br>";
          });
          resultInput.innerHTML = resultString;
        } else {
          resultInput.innerHTML =
            "Model Type:" +
            data.model_type +
            "</br>" +
            "Sentiment: " +
            data.predictedLabel;
        }
      } catch (error) {
        console.log(error);
      } finally {
        // Re-enable the submit button after processing
        submitBtn.disabled = false;
      }
    };
    submitBtn.addEventListener("click", fetchFunction);

    function capitalizeFirstLetter(word) {
      return word.charAt(0).toUpperCase() + word.slice(1);
    }
  </script>
</html>
